<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Bookmarks | Quaive</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="/style/screen.css" type="text/css">
		<link rel="stylesheet" href="/style/colours.css" type="text/css">
		<script data-main="/bundles/main" src="/bundles/ploneintranet.js" type="text/javascript"></script>

		<link rel="icon" type="image/png" href="/media/favicon.png" />
		<!--[if IE]>
				<link rel="shortcut icon" type="image/x-icon" href="media/favicon.ico" />
		<![endif]-->
	</head>
	<body class="stand-alone sidebar-normal gh-collapsed sidebar-left-open focus-listing   application-bookmarks application- ">
		<div id="content" class="state-on">
	<div id="application-body" class="application- application-bookmarks">
		<div id="document-content">
	<nav class="tabs pat-tabs">
		<a href="#directory-all">All bookmarks</a>
		<a href="#directory-apps">Apps</a>
		<a href="#directory-workspaces">Workspaces</a>
		<a href="#directory-people">People</a>
		<a href="#directory-documents">Documents</a>
	</nav>
	<a href="bookmarks.html#document-content" class="pat-inject" data-pat-inject="trigger: autoload">Loading bookmarks…</a>
</div>
	</div>
	
</div>

<header id="global-header">

    <a id="hamburger-desktop" class="hamburger-menu pat-toggle" data-pat-toggle="selector: body; value: gh-expanded gh-collapsed; store: local">Toggle menu</a>
    <a href="/dashboard.html#portal-tabs" id="hamburger-mobile" class="hamburger-menu pat-modal" data-pat-modal="class: hamburger-menu" title="Menu">Menu</a>

    <a id="site-logo" href="/dashboard.html" class="logo">Quaive</a>

    <nav class="breadcrumbs">
        
            <a class="current" href="#">Bookmarks</a>
        

        
    </nav>

    

        
	<a href="/feedback/personal-menu.html#content" class="pat-avatar pat-tooltip" data-pat-tooltip='position-list: tr; position-policy: force; trigger: click; source: ajax' id="user-avatar">
		<img src="/media/avatar-liz.jpg" alt="Liz Baker" />
	</a>    


        <!-- <button id="buddies-toggle" class="icon iconified icon-chat im chat pat-toggle" data-pat-toggle="selector: body; value: buddies-off buddies-on">Messages <sup id="online-count" class="counter digit-2">7</sup></button> -->

        <a href="/notifications.html#notifications" id="notification-link" class="icon iconified icon-bell pat-tooltip" data-pat-tooltip="source: ajax; position-list: tr; position-policy: force;">
            Notifications <sup id="online-count" class="counter digit-2">4</sup>
        </a>
    

    <form action="/search-results.html" class="search" id="global-nav-search">
        <label>
            <input class="search" name="SearchableText" placeholder="Search through content…" type="text">
        </label>
        <button name="submit" tabindex="-1" type="submit" value="submit">Search</button>
    </form>

    <nav class="tabs navigation  portal-tabs" id="portal-tabs">
	<h2 class="title">Menu</h2>
	<a href="/dashboard.html" >Dashboard</a>
	<a href="/news.html" >News</a>
	<a href="/library.html" >Library</a>
	<a href="/workspaces.html" >Workspaces</a>
<!-- 		<a href="#" >Messages</a> -->
	<a href="/apps.html" >Apps</a>
</nav>
</header>

		<style type="text/css">
			
				.tiles .tile.workspace.type-regular .link,
				.workspace-type-regular #workspace-name,
				.workspace-type-regular .workspace-tabs {
					background-color: #828282;
				}
			
				.tiles .tile.workspace.type-case .link,
				.workspace-type-case #workspace-name,
				.workspace-type-case .workspace-tabs {
					background-color: #DE7F00;
				}
			
				.tiles .tile.workspace.type-project .link,
				.workspace-type-project #workspace-name,
				.workspace-type-project .workspace-tabs {
					background-color: purple;
				}
			
				.tiles .tile.workspace.type-steering-committee .link,
				.workspace-type-steering-committee #workspace-name,
				.workspace-type-steering-committee .workspace-tabs {
					background-color: green;
				}
			
		</style>
	</body>
</html>
